addBook: 1001, "The Great Gatsby", "F. Scott Fitzgerald", "9780743273565" 
addBook: 1002, "To Kill a Mockingbird", "Harper Lee", "9780061120084" 
addBook: 1003, "1984", "George Orwell", "9780451524935"
addBook: 1004, "Pride and Prejudice", "Jane Austen", "9781503290563" 
addBook: 1005, "The Catcher in the Rye", "J.D. Salinger", "9780316769488" 
borrowBook: 1002, 2001
borrowBook: 1001, 2002 
returnBook: 1001, 2002 
borrowBook: 1004, 2003 
borrowBook: 1005, 2004 
checkBook: 1001
checkBook: 1002
listAvailableBooks 
listBooksByAuthor: "George Orwell" 
listPatronsBooks: 2002